DATABASE_URL=postgresql://postgres@localhost:5432/blitzblog-db
REACT_APP_ACCESS_ID=XXXXXXXXXXXXX
REACT_APP_ACCESS_KEY=XXXXXXXXXXXXX
REACT_APP_BUCKET_NAME=XXXXXXXXXXXXX
REACT_APP_DIR_NAME=XXXXXXXXXXXXX
REACT_APP_REGION=XXXXXXXXXXXXX
